use_frameworks!

target "Guarded" do
    use_frameworks!
    source 'https://github.com/CocoaPods/Specs.git'
    platform :ios, '8.1'
    pod 'GoogleMaps'
    pod 'Firebase'
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift.git'
    pod 'GooglePlaces'
    pod 'Firebase/Database'
    pod 'SwiftyStoreKit'
    pod 'IQKeyboardManagerSwift'
end
